{
  "title": "Margret River Pt 2 \u2014 Gallery",
  "subtitle": "Delivered 2026-01-19 \u00b7 Lowlight Studio",
  "note": "These are your final edits. Please avoid heavy filters that significantly change the delivered look.",
  "zipName": "margret-river-pt-2-lowlight.zip",
  "openFolder": "./full/",
  "images": [
    {
      "url": "./full/001.jpg",
      "filename": "001.jpg",
      "thumb": "./thumbs/001.jpg"
    },
    {
      "url": "./full/002.jpg",
      "filename": "002.jpg",
      "thumb": "./thumbs/002.jpg"
    },
    {
      "url": "./full/003.jpg",
      "filename": "003.jpg",
      "thumb": "./thumbs/003.jpg"
    },
    {
      "url": "./full/004.jpg",
      "filename": "004.jpg",
      "thumb": "./thumbs/004.jpg"
    },
    {
      "url": "./full/005.jpg",
      "filename": "005.jpg",
      "thumb": "./thumbs/005.jpg"
    },
    {
      "url": "./full/006.jpg",
      "filename": "006.jpg",
      "thumb": "./thumbs/006.jpg"
    },
    {
      "url": "./full/007.jpg",
      "filename": "007.jpg",
      "thumb": "./thumbs/007.jpg"
    },
    {
      "url": "./full/008.jpg",
      "filename": "008.jpg",
      "thumb": "./thumbs/008.jpg"
    },
    {
      "url": "./full/009.jpg",
      "filename": "009.jpg",
      "thumb": "./thumbs/009.jpg"
    },
    {
      "url": "./full/010.jpg",
      "filename": "010.jpg",
      "thumb": "./thumbs/010.jpg"
    },
    {
      "url": "./full/011.jpg",
      "filename": "011.jpg",
      "thumb": "./thumbs/011.jpg"
    },
    {
      "url": "./full/012.jpg",
      "filename": "012.jpg",
      "thumb": "./thumbs/012.jpg"
    },
    {
      "url": "./full/013.jpg",
      "filename": "013.jpg",
      "thumb": "./thumbs/013.jpg"
    },
    {
      "url": "./full/014.jpg",
      "filename": "014.jpg",
      "thumb": "./thumbs/014.jpg"
    },
    {
      "url": "./full/015.jpg",
      "filename": "015.jpg",
      "thumb": "./thumbs/015.jpg"
    },
    {
      "url": "./full/016.jpg",
      "filename": "016.jpg",
      "thumb": "./thumbs/016.jpg"
    },
    {
      "url": "./full/017.jpg",
      "filename": "017.jpg",
      "thumb": "./thumbs/017.jpg"
    },
    {
      "url": "./full/018.jpg",
      "filename": "018.jpg",
      "thumb": "./thumbs/018.jpg"
    },
    {
      "url": "./full/019.jpg",
      "filename": "019.jpg",
      "thumb": "./thumbs/019.jpg"
    },
    {
      "url": "./full/020.jpg",
      "filename": "020.jpg",
      "thumb": "./thumbs/020.jpg"
    },
    {
      "url": "./full/021.jpg",
      "filename": "021.jpg",
      "thumb": "./thumbs/021.jpg"
    },
    {
      "url": "./full/022.jpg",
      "filename": "022.jpg",
      "thumb": "./thumbs/022.jpg"
    },
    {
      "url": "./full/023.jpg",
      "filename": "023.jpg",
      "thumb": "./thumbs/023.jpg"
    },
    {
      "url": "./full/024.jpg",
      "filename": "024.jpg",
      "thumb": "./thumbs/024.jpg"
    },
    {
      "url": "./full/025.jpg",
      "filename": "025.jpg",
      "thumb": "./thumbs/025.jpg"
    },
    {
      "url": "./full/026.jpg",
      "filename": "026.jpg",
      "thumb": "./thumbs/026.jpg"
    },
    {
      "url": "./full/027.jpg",
      "filename": "027.jpg",
      "thumb": "./thumbs/027.jpg"
    },
    {
      "url": "./full/028.jpg",
      "filename": "028.jpg",
      "thumb": "./thumbs/028.jpg"
    },
    {
      "url": "./full/029.jpg",
      "filename": "029.jpg",
      "thumb": "./thumbs/029.jpg"
    },
    {
      "url": "./full/030.jpg",
      "filename": "030.jpg",
      "thumb": "./thumbs/030.jpg"
    },
    {
      "url": "./full/031.jpg",
      "filename": "031.jpg",
      "thumb": "./thumbs/031.jpg"
    },
    {
      "url": "./full/032.jpg",
      "filename": "032.jpg",
      "thumb": "./thumbs/032.jpg"
    }
  ]
}